<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Part</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <script src="/confirmation.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        #corner-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        body{
            background-color: bisque;
            font-family: 'Poppins', sans-serif;
        }
        #form {
            width: 300px;
            margin: 20vh auto 0 auto;
            padding: 20 px;
            border-radius: 4px;
            font-size: 12px;
        }
        .input-control {
            display: flex;
            flex-direction: column;
        }
        .input-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12 px;
            padding: 10 px;
            width: 100%;
        }
        .input-control input:focus {
            outline: 0;
        }
        .input-control.success input {
            border-color: aqua;
        }
        .input-control.error input {
            border-color: #ff3860;
            font-size: 9px;
            height: 13px ;
        }
        #bottomLeftButton {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <div class="container">
        <form id="form" action="/">
            <h1>Confirm  Details </h1>
            <div class="input-control">
                <label for="username" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">First name</label>
                <input id="username" name="username" type="text" required>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="username" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Lastname</label>
                <input id="username1" name="username" type="text" required>
            </div>
            <div class="input-control">
                <label for="phone" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Phone Number</label>
                <input id="phone" name="number" type="tel" placeholder="123-45-678" required>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Email</label>
                <input id="email" name="username" type="text" required>
                <div class="error"> </div>
            </div>
    </div>
    <p>
        <ul style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Doctor:</ul>
        <ul style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Service:</ul>
        <ul style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Date&Time:</ul>
    </p>
     <!--<script>
        document.addEventListener("DOMContentLoaded", function() {
            let bottomLeftButton = document.getElementById("bottomLeftButton");
        
            bottomLeftButton.addEventListener("click", function() {
                // Navigate to the next page
                window.location.href = "/date&time.html";
            });
        });
        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const phone = document.getElementById('phone');

        form.addEventListener('submit', e=> {
            e.preventDefault();

            validateInputs();

        });

       const setError = (element, message) => {
        const inputControl = element.parentElement;
        const errorDisplay = inputControl.querySelector ('.error');

        errorDisplay.innertext = 'message';
        inputControl.classlist.add('error');
        inputControl.classlist.remove ('success')
       }

       const validateInputs = () => {
        const usernameValue = username.value.trim ();
        const emailValue = email.value.trim();
        const phonenumberValue = phonenumber.value.trim ();
        const username1Value = username1.value.trim();
       }

       if (usernameValue === '') {
             setError(username, 'Username is required');
      } else {
        setSuccess(username);
      }

      if(emailValue === ''){
        setError(email, 'email is required');
      } else if (!isValidEmail(emailValue)) {
        setError (email, 'provide a valid email address');
      }else {
        setSuccess(email);
      }

    </script> -->
    <button id="bottomLeftButton" type="button" onclick="gotolink(that)" value="/date&time.html">Back</button>
    <button type="submit" class="btn btn-primary" id="corner-button" onclick="gotolink(this)" value="/">CONFIRM BOOKING</button>
</body>
</html>